[global/wm]
margin-bottom = 0
margin-top = 0

include-file = colors.ini
include-file = modules.ini

[bar/top]
monitor = HDMI1
monitor-strict = false
override-redirect = false

bottom = false
fixed-center = true

width = 100%
height = 24

offset-x = 0%
offset-y = 0%

background = ${colors.bg}
foreground = ${colors.fg}

radius = 0.0

line-size = 0
line-color = ${colors.purple}

border-size = 6px
border-color = ${colors.bg}

padding = 2

module-margin-left = 0
module-margin-right = 0

;font-0 = "Poppins:style=Regular:size=11;2"
font-0 = "Mynor-Bold:style=Bold:size=11;2"
font-1 = "Font Awesome 6 Free Solid:size=11;2"
font-2 = "Material Design Icons Desktop:size=11;2"
font-3 = "Material Design Icons Desktop:style=Bold:size=16;5"
font-4 = "RobotoMono Nerd Font:style=Regular:size=16;4"
font-5 = "JetBrainsMono Nerd Font:style=Bold:size=13;3"
font-6 = "NotoSansMono Nerd Font:style=Regular:size=11;3"
font-7 = "NotoSans Nerd Font:style=Bold:size=13;3"
font-8 = "RobotoMono Nerd Font:style=Bold:size=14;3"

modules-left = search sep bi mpd bd sep sep music song
modules-center = ewmh
modules-right = bi pulseaudio bd sep bi network bd sep bi filesystem bd sep bi memory bd sep bi cpu bd sep bi date bd sep power

spacing = 0
separator =
dim-value = 1.0

;wm-restack = bspwm
enable-ipc = true

cursor-click = pointer
cursor-scroll =

[bar/top2]
inherit = bar/top
monitor = HDMI2

[settings]
screenchange-reload = true

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

pseudo-transparency = false
