[module/bi]
type = custom/text
content = "%{T5}%{T-}"
content-foreground = ${colors.mb}
content-background = ${colors.bg}

[module/bd]
type = custom/text
content = "%{T5}%{T-}"
content-foreground = ${colors.mb}
content-background = ${colors.bg}

######################################################

[module/search]
type = custom/text
content = " %{T9} %{T-} "
content-padding = 1
content-foreground = ${colors.fg}
content-background = ${colors.bg}
click-right = ~/.config/rofi/launchers/type-2/launcher.sh
click-left = ~/.config/rofi/scripts/launcher_t3

######################################################

[module/power]
type = custom/text
content = "  "
click-left = ~/.local/bin/power
click-right = ~/.config/rofi/scripts/powermenu_t1
interval = 10
content-font = 8
;content-padding = 1
tail = true
content-foreground = ${colors.white}
content-background = ${colors.bg}

######################################################

[module/workspaces]
type = internal/xworkspaces
pin-workspaces = false
enable-click = true
enable-scroll = true
icon-default = ◯
format = <label-state>
label-monitor = %name%

label-active = 
label-active-foreground = ${colors.purple}
label-active-background = ${colors.bg}

label-occupied = 
label-occupied-background = ${colors.bg}
label-occupied-foreground = ${colors.white}

label-urgent = 
label-urgent-foreground = ${colors.purple}
label-urgent-background = ${colors.bg}

label-empty = 
label-empty-foreground = ${colors.grey}
label-empty-background = ${colors.bg}

label-active-padding = 2
label-urgent-padding = 2
label-occupied-padding = 2
label-empty-padding = 2

######################################################

[module/date]
type = internal/date
interval = 1.0
time = "%{F#9f87c9}%{F-} %{F#ffffff}%l:%M %P%{F-}"
format-background = ${colors.mb}
format-foreground = ${colors.fg}
time-alt = "%{F#9f87c9} %{F-} Today is %{F#9f87c9}%A%{F-}%{F#ffffff}, %F%{F-}"

format = <label>
;format-prefix = " "
format-prefix-font = 2
format-prefix-background = ${colors.mb}
format-prefix-foreground = ${colors.purple}
label = %time%

######################################################

[module/filesystem]
type = internal/fs
mount-0 = /home
interval = 60
fixed-values = true
format-mounted = <label-mounted>
format-mounted-prefix = " "
format-mounted-prefix-font = 2
format-mounted-prefix-background = ${colors.mb}
format-mounted-prefix-foreground = ${colors.purple}

format-unmounted = <label-unmounted>
format-unmounted-prefix-font = 2
format-unmounted-prefix = " "

label-mounted = %percentage_used%%
label-mounted-background = ${colors.mb}

label-unmounted = %mountpoint%: not mounted

######################################################

[module/network]
type = internal/network
interface = eno1
interval = 3.0
accumulate-stats = true
unknown-as-up = true

format-connected = <label-connected>
format-connected-prefix = " "
format-connected-prefix-font = 2
format-connected-background = ${colors.mb}
format-connected-foreground = ${colors.purple}

speed-unit = "b/s"
label-connected = "%downspeed%"
label-connected-background = ${colors.mb}
label-connected-foreground = ${colors.fg}

format-disconnected = <label-disconnected>
format-disconnected-prefix = " "
format-disconnected-prefix-font = 2
format-disconnected-prefix-background = ${colors.mb}
format-disconnected-foreground = ${colors.purple}

label-disconnected = "Offline"
label-disconnected-background = ${colors.mb}
label-disconnected-foreground = ${colors.purple}

######################################################

[module/pulseaudio]
type = internal/pulseaudio
;sink = bluez_sink.F4_4E_FD_C8_6F_C7.a2dp_sink
;sink = alsa_output.pci-0000_00_1b.0.analog-stereo
use-ui-max = true
interval = 5

format-volume = <ramp-volume> <label-volume>
;format-volume-prefix = " "
;format-volume-prefix-font = 2
format-volume-background = ${colors.mb}
format-volume-foreground = ${colors.purple}

label-volume = " %percentage%%"
label-volume-background = ${colors.mb}
label-volume-foreground = ${colors.fg}

format-muted = <label-muted>
format-muted-prefix = 󰝟
format-muted-prefix-font = 2
format-muted-foreground = ${colors.purple}
format-muted-background = ${colors.mb}
label-muted = " muted"
label-muted-foreground = ${colors.fg}
label-muted-background = ${colors.mb}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 
ramp-volume-4 = 

click-right = pavucontrol &

######################################################

[module/weather]
type = custom/script
exec = Weather wmodule
interval = 900
format = <label>
label = " %output% "

######################################################

[module/ewmh]
type = internal/xworkspaces
pin-workspaces = false
strip-wsnumbers = true
index-sort = true
enable-click = true
enable-scroll = false
wrapping-scroll = false
reverse-scroll = false
fuzzy-match = true
icon-0 = 1;I
icon-1 = 2;II
icon-2 = 3;III
icon-3 = 4;IV
format = <label-state>
label-monitor = %name%
label-active = %icon%
label-active-foreground = ${colors.purple}
label-active-background = ${colors.bg}
label-active-font = 1
label-active-padding = 4

label-inactive = %icon%
label-inactive-foreground = ${colors.fg}
label-inactive-background = ${colors.bg}
label-inactive-font = 1
label-inactive-padding = 4

label-occupied = %icon%
label-occupied-foreground = ${colors.fg}
label-occupied-background = ${colors.bg}
label-occupied-font = 1
label-occupied-padding = 4

label-urgent = %icon%
label-urgent-foreground = ${colors.bg}
label-urgent-background = ${colors.alert}
label-urgent-font = 1
label-urgent-padding = 4

label-empty = %icon%
label-empty-foreground = ${colors.fg}
label-empty-background = ${colors.bg}
label-empty-font = 1
label-empty-padding = 4

######################################################

[module/bspwm]
type = internal/bspwm
ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-default = 

label-focused = %index%
label-focused-background = ${colors.bg}
label-focused-foreground = ${colors.fg}
label-focused-underline= ${colors.fg}
label-focused-padding = 1

label-occupied = %index%
label-occupied-background = ${colors.bg}
label-occupied-foreground = ${colors.fg}
label-occupied-padding = 1

label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgen-foreground = {colors.bg}
label-urgent-padding = 1

label-empty = %index%
label-empty-foreground = ${colors.fg}
label-empty-background = ${colors.bg}
label-empty-padding = 1

######################################################

[module/launcher]
type = custom/text
content = 
content-padding = 1
content-foreground = ${colors.white}
content-font = 6

click-left = ~/.config/rofi/launchers/type-2/launcher.sh
click-right = ~/.config/rofi/launchers/type-3/launcher.sh

######################################################

[module/sep]
type = custom/text
content = "  "
content-foreground = ${colors.bg}

######################################################

[module/dots]
type = custom/text
content = " 󰇙 "
content-font = 3
content-foreground = ${colors.grey}

######################################################

[module/dot]
type = custom/text
content = "  "
content-font = 3
content-foreground = ${colors.grey}

######################################################

[module/cpu]
type = internal/cpu
interval = 0.5
format = <label>
format-prefix = " "
format-prefix-font = 6
format-prefix-background = ${colors.mb}
format-prefix-foreground = ${colors.purple}
label = "%percentage%%"
label-background = ${colors.mb}

######################################################

[module/memory]
type = internal/memory
interval = 3
format = <label>
format-prefix = " "
format-prefix-font = 2
format-prefix-background = ${colors.mb}
format-prefix-foreground = ${colors.purple}
label = %percentage_used%%
label-background = ${colors.mb}

######################################################

[module/mpd]
type = internal/mpd
host = 127.0.0.1
port = 6600
interval = 1
format-online = <icon-prev><toggle><icon-next>
format-online-background = ${colors.mb}
;format-online-foreground = ${colors.fg}
;format-online-padding = 1
;format-playing-padding = 1
;format-paused-padding = 1
;format-stopped-padding = 1
label-song-foreground = ${colors.fg}
format-offline = <label-offline>
format-offline-foreground = ${colors.fg}
format-offline-background = ${colors.mb}
label-song = " %title% // %artist% "
label-song-maxlen = 60
label-song-ellipsis = true
label-time = %elapsed% / %total%
label-offline = "MPD is offline"

icon-prev = " %{T4}%{T-} "
icon-stop = " %{T5}%{T-} "
icon-play = " %{T8}󰐍%{T-} "
icon-pause = " %{T8}󰏦%{T-} "
icon-next = " %{T4}%{T-} "

icon-prev-foreground = ${colors.purple}
icon-prev-background = ${colors.mb}
icon-play-foreground = ${colors.white}
icon-play-background = ${colors.mb}
icon-pause-foreground = ${colors.white}
icon-pause-background = ${colors.mb}
icon-next-foreground = ${colors.purple}
icon-next-background = ${colors.mb}

#####################################################

[module/music]
type = custom/text
content = " "
content-font = 6
;content-padding = 2
content-background = ${colors.bg}
content-foreground = ${colors.purple}
click-left = ~/.local/bin/tunes

#####################################################

[module/song]
type = custom/script
exec = ~/.local/bin/now-playing
tail = true

#####################################################

[module/mpd2]
type = internal/mpd
host = 127.0.0.1
port = 6600
interval = 2
format-online = "<label-song>"
format-online-padding = 1
label-song = "%artist% - %title%"
format-foreground = ${colors.white}
label-song-maxlen = 50
icon-repeat = " "
icon-repeat-font = 5

icon-repeat-background = ${colors.bg}
toggle-on-foreground = ${colors.purple}
toggle-off-foreground = ${colors.purple}
