[Appearance]
color_scheme_path=/home/josh/.config/qt5ct/colors/Purple.conf
custom_palette=true
icon_theme=Purple
standard_dialogs=gtk3
style=Fusion

[Fonts]
fixed="Sans,11,-1,5,50,0,0,0,0,0"
general="Sans,11,-1,5,50,0,0,0,0,0"

[Interface]
activate_item_on_single_click=2
buttonbox_layout=3
cursor_flash_time=1000
dialog_buttons_have_icons=2
double_click_interval=400
gui_effects=General, FadeMenu, AnimateCombo, FadeTooltip, AnimateToolBox
keyboard_scheme=2
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=@Invalid()
toolbutton_style=2
underline_shortcut=2
wheel_scroll_lines=3

[PaletteEditor]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\b~\0\0\0\xd7\0\0\n\xfa\0\0\x3\n\0\0\b\x81\0\0\0\xf7\0\0\n\xf7\0\0\x3\a\0\0\0\x1\0\0\0\0\a\x80\0\0\b\x81\0\0\0\xf7\0\0\n\xf7\0\0\x3\a)

[QSSEditor]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\tL\0\0\x1\x87\0\0\v\xce\0\0\x3y\0\0\tL\0\0\x1\x87\0\0\v\xce\0\0\x3y\0\0\0\x1\0\0\0\0\a\x80\0\0\tL\0\0\x1\x87\0\0\v\xce\0\0\x3y)

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x4\x9e\0\0\0\xb0\0\0\a\x82\0\0\x3m\0\0\x4\xa1\0\0\0\xd2\0\0\a\x7f\0\0\x3j\0\0\0\0\0\0\0\0\a\x80\0\0\x4\xa1\0\0\0\xd2\0\0\a\x7f\0\0\x3j)

[Troubleshooting]
force_raster_widgets=0
ignored_applications=@Invalid()
