# This tmux statusbar config was created by tmuxline.vim
# on Mon, 05 Dec 2022

set -g status-justify "centre"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#292D3E,bg=#3E4452"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#C792EA"
set -g status-style "none,bg=#292D3E"
set -g message-style "fg=#292D3E,bg=#3E4452"
set -g pane-border-style "fg=#3E4452"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none,fg=#C792EA,bg=#292D3E"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=#bcbcbc,bg=#292D3E"
set -g status-left "#[fg=#292D3E,bg=#C792EA] #(whoami)@#H #[fg=#C792EA,bg=#292D3E,nobold,nounderscore,noitalics]#[fg=#292D3E,bg=#3E4452,nobold,nounderscore,noitalics]#[fg=#ffffff,bg=#3E4452] #S #[fg=#3E4452,bg=#292D3E,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#3E4452,bg=#292D3E,nobold,nounderscore,noitalics]#[fg=#ffffff,bg=#3E4452] %A #[fg=#292D3E,bg=#3E4452,nobold,nounderscore,noitalics]#[fg=#C792EA,bg=#292D3E,nobold,nounderscore,noitalics]#[fg=#292D3E,bg=#C792EA] %B %d "
setw -g window-status-format "#[fg=#3E4452,bg=#292D3E,nobold,nounderscore,noitalics]#[default] #I #W #[fg=#292D3E,bg=#292D3E,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=#3E4452,bg=#292D3E,nobold,nounderscore,noitalics]#[fg=#ffffff,bg=#3E4452] #I #W #F #[fg=#3E4452,bg=#292D3E,nobold,nounderscore,noitalics]"
