conky.config = {
--==============================================================================

--  Created : 2021/Oct/20
--  This theme is for conky version 1.10.8 or newer
--
--  JABBAH
--  ( A part of Scorpio Conky themes pack )
--
--  author  : Closebox73
--  license : Distributed under the terms of GPLv3
--  notes   : Created on 1366x768 Monitor

--==============================================================================

-- Size and Position settings --
  alignment = 'middle_middle',
  gap_x = 0,
  gap_y = -40,
  maximum_width = 450,
  minimum_height = 400,
  minimum_width = 450,

-- Text settings --
  use_xft = true,
  override_utf8_locale = true,
  font = 'NotoSans Nerd Font:Regular:size=9',

-- Color Settings --
  default_color = '#8861B4',
  default_outline_color = 'white',
  default_shade_color = 'white',
  color1 = 'f9f9f9',
  color2 = '8861B4',
  color3 = '2b2d3e',

-- Window Settings --
  background = false,
  border_width = 1,
  draw_borders = false,
  draw_graph_borders = false,
  draw_outline = false,
  draw_shades = false,
  own_window = true,
  own_window_colour = '000000',
  own_window_class = 'Conky',
  own_window_argb_visual = false,
  own_window_type = 'desktop',
  own_window_transparent = true,
  own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
  stippled_borders = 0,

-- Others --
  cpu_avg_samples = 2,
  net_avg_samples = 2,
  double_buffer = true,
  out_to_console = false,
  out_to_stderr = false,
  extra_newline = false,
  update_interval = 1,
  uppercase = false,
  use_spacer = 'none',
  show_graph_scale = false,
  show_graph_range = false,
}

conky.text = [[
${execi 600 ~/.config/conky/Purple/scripts/weather.sh}\
${image ~/.config/conky/Purple/res/circle.png -p 185,245 -s 80x80}\
${alignc}${color1}${font NotoSans Nerd Font:Regular:size=72}${time %l:%M}${color2}${font NotoSans Nerd Font:Regular:size=72}${time %P}${font}
${alignc}${voffset 22}${font NotoSans Nerd Font:Regular:size=25}${color2}${time %^A} ${font NotoSans Nerd Font:Bold:size=25}${color1}${time %d} ${font NotoSans Nerd Font:Regular:size=25}${color1}${time %^b}
__________________________________________
${alignc}${voffset 41}${color1}${font feather:size=34}${execi 15 ~/.config/conky/Purple/scripts/weather-text-icon}
${alignc}${voffset 10}${color1}${font NotoSans Nerd Font:Regular:size=12}${execi 1200 ~/.config/conky/Purple/scripts/Greeting.sh} ${execi 1200 whoami | sed "s|\<.|\U&|g"}!
${alignc}${voffset 15}${color1}${font NotoSans Nerd Font:Bold:size=20}${execi 100 cat ~/.cache/weather.json | jq -r '.weather[0].description' | sed -e 's/\(.*\)/\U\1/'}, ${execi 100 cat ~/.cache/weather.json | jq '.main.temp' | awk '{print int($1+0.5)}' }󰔅
]]
