[Icon Theme]
Name=Purple
Comment=Custom icon theme
Inherits=
Example=folder

# KDE/Plasma Stuff
DisplayDepth=32
LinkOverlay=link_overlay
LockOverlay=lock_overlay
ZipOverlay=zip_overlay
DesktopDefault=48
DesktopSizes=16,20,22,32,48,64,96,128,256
ToolbarDefault=20
ToolbarSizes=16,20,22,32,48
MainToolbarDefault=20
MainToolbarSizes=16,20,22,32,48
SmallDefault=16
SmallSizes=16,20,22,32,48
PanelDefault=48
PanelSizes=16,20,22,32,48,64,96,128,256
DialogDefault=32
DialogSizes=16,20,22,32,48,64,128,256
FollowsColorScheme=true

KDE-Extensions=.svg

# Directory List
Directories=actions/16,actions/symbolic,apps/16,apps/scalable,devices/16,devices/scalable,devices/symbolic,mimetypes/scalable,mimetypes/symbolic,places/16,places/scalable,places/symbolic

[actions/16]
Size=16
Context=Actions
Type=Fixed

[actions/symbolic]
Size=16
Context=Actions
MinSize=16
MaxSize=512
Type=Scalable

[apps/16]
Size=16
Context=Applications
Type=Fixed

[apps/scalable]
Size=48
Context=Applications
MinSize=16
MaxSize=512
Type=Scalable

[devices/16]
Size=16
Context=Devices
Type=Fixed

[devices/scalable]
Size=64
Context=Devices
MinSize=16
MaxSize=512
Type=Scalable

[devices/symbolic]
Size=16
Context=Devices
MinSize=16
MaxSize=512
Type=Scalable

[mimetypes/scalable]
Size=64
Context=MimeTypes
MinSize=16
MaxSize=512
Type=Scalable

[mimetypes/symbolic]
Size=16
Context=MimeTypes
MinSize=16
MaxSize=512
Type=Scalable

[places/16]
Size=16
Context=Places
Type=Fixed

[places/scalable]
Size=64
Context=Places
MinSize=16
MaxSize=512
Type=Scalable

[places/symbolic]
Size=16
Context=Places
MinSize=16
MaxSize=512
Type=Scalable
